<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email Legal Notice - DISID, Be software</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DISID is a software engineering company specializing in technology, Java platform, Spring IO platform and geomatics.">
	  <meta name="keywords" content="software, Java,desarrollo, Valencia, GIS, GEO, Spring, Spring Roo, gvNIX, gvSIG" />
	  <meta name="author" content="DISID Corporation" />

    <link rel="canonical" href="http://www.disid.com/email-legal-notice/">

    <!-- language -->
    
		
		
		
		  <link rel="alternate" hreflang="en" href="/email-legal-notice/" />
		
		  <link rel="alternate" hreflang="es" href="/aviso-legal-correo/" />
		

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

     <!-- CSS -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet'>

    <!-- layout with our CSS -->
    <link rel="stylesheet" href="http://www.disid.com/style.css">

     <!-- CSS -->
    <link rel="stylesheet" href="http://www.disid.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://www.disid.com/css/normalize.min.css">
    <link rel="stylesheet" href="http://www.disid.com/css/animate.min.css">
    <link rel="stylesheet" href="http://www.disid.com/css/flickity.min.css">

    <link rel="stylesheet" href="http://www.disid.com/css/styles.css">
    <link rel="stylesheet" href="http://www.disid.com/css/disid.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Cookies Alert -->
    <link rel="stylesheet" href="http://www.disid.com/css/cookiecuttr.css" rel="stylesheet" type="text/css">

    <!-- jQuery, needed for toc.js, CookieCuttr,... -->
    <!-- JS CDNs -->
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
	  <!-- jQuery local fallback -->
	  <script>
	  window.jQuery || document.write('<script src="js/min/jquery-1.11.2.min.js"><\/script>')
	  </script>

    <!-- Jekyll-Asciidoc Quickstart -->
    <script src="http://www.disid.com/js/vendor/modernizr.js"></script>
    <script src="http://www.disid.com/js/toc.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    

		<!-- jQuery CookieCuttr -->
		<script type="text/javascript" src="http://www.disid.com/js/jquery.cookie.js"></script>
		
		
		  <script type="text/javascript" src="http://www.disid.com/js/jquery.cookiecuttr.js"></script>
		

		<script type="text/javascript">
		if (jQuery.cookie('cc_cookie_accept') == "cc_cookie_accept") {
		  // insert the code you do not want to run UNTIL cookies are accepted here
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-1393802-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document. getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		  }
		</script>
		


</head>

  <body id="page-top" class="page">
    
<!-- Navigation -->

  <div class="container-fluid navbar-fixed-top">
    <div class="row">
      <div class="header-nav-wrapper">
        <div class="logo">
          <a class="navbar-brand page-scroll" href="http://www.disid.com#page-top">
           <img src="http://www.disid.com/img/logo-disid-white.png" class="img-responsive">
          </a>

        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="primary-nav-wrapper">
          <nav>
            <ul class="primary-nav">
              <li class="hidden"><a href="#page-top"></a></li>
              

	               
	                    <li>
	                      <a class="page-scroll" href="http://www.disid.com#solutions">Solutions</a>
	                      
	                    </li>
	              
	                    <li>
	                      <a class="page-scroll" href="http://www.disid.com#projects">Projects</a>
	                      
	                    </li>
	              
	                    <li>
	                      <a class="page-scroll" href="http://www.disid.com#technologies">Technologies</a>
	                      
	                    </li>
	              
	                    <li>
	                      <a class="page-scroll" href="http://blog.disid.com/">Blog</a>
	                      
	                    </li>
	              
	                    <li>
	                      <a class="page-scroll" href="http://www.disid.com#contact">Contact</a>
	                      
	                    </li>
	              

              

            </ul>
          </nav>
          <div class="secondary-nav-wrapper">
            <ul class="secondary-nav">
               <!-- language variables -->
                    <!-- for home -->
                    

                    <!-- for all posts -->
                    
	                    <ul>
											
											

											
											
											  <li class="lang subscribe">
											    <a href="/email-legal-notice/" class="en">en</a>
											  </li>
											
											  <li class="lang subscribe">
											    <a href="/aviso-legal-correo/" class="es">es</a>
											  </li>
											
											</ul>
										

                    <!-- for landing page -->
                    

              <!-- TODO: seach funcionality -->
              <!-- <li class="search"><a href="#search" class="show-search"><i class="fa fa-search"></i></a></li> -->
            </ul>
          </div>
            <!-- TODO: seach funcionality -->
          <!-- <div class="search-wrapper">
            <ul class="search">
              <li>
                <input type="text" id="search-input" placeholder="Start typing then hit enter to search">
              </li>
              <li>
                <a href="#" class="hide-search"><i class="fa fa-close"></i></a>
              </li>
            </ul>
          </div> -->
        </div>
        <div class="navicon">
          <a class="nav-toggle" href="#"><span></span></a>
        </div>
      </div>
    </div>
  </div>
    <!-- Header -->
<header class="hero">
  <div class="carousel">
    
    
    <div class="carousel-cell" style="background-image: url(http://www.disid.com/assets/img/pages/hero.jpg);">
    
    
      <div class="hero-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              
              <h1 class="wp1">Email Legal Notice</h1>
              <p class="wp2">Conditions of use of the information contained in this email</p>
              

            </div>
          </div>
        </div>
      </div>







    </div>
  </div>
</header>
		<section id="main" class="content has-padding" role="main" itemprop="mainContentOfPage">
	    <div class="container">
	        <div class="row">
	            <div class="page-body col-md-10 col-md-offset-1" itemprop="description">
	                <div class="sect1">
<h2 id="notice">Notice</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This e-mail transmission, and any documents, files or previous e-mail messages
attached to it, may contain confidential or privileged information. If you are
not the intended recipient, or a person responsible for delivering it to the
inteneded recipient, you are responsible for delivering it to the intended
recipient, you are hereby notified that any disclosure, copying, distribution
or use of any of the information contained in or attached to this message is
STRICTLY PROHIBITED. If you have received this transmission in error, please
immediately notify the sender and delete the e-mail and attached documents.</p>
</div>
<div class="paragraph">
<p>Thank you.</p>
</div>
</div>
</div>
	            </div>
	        </div>
	    </div>
		</section>
    
    
      
    
    <!-- SECTION: Footer -->
  <footer class="has-padding footer-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-branding">
          <img src="http://www.disid.com/img/logo-disid-white.png"
          class="img-responsive footer-branding-logo" alt="DISID Corporation">
          <p>DISID is a software engineering company specializing in technology, Java platform, Spring IO platform and geomatics.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 footer-nav">
          <ul class="footer-primary-nav">
            
                    <li>
                      
                      <a class="page-scroll" href="/jobs">Jobs</a>
                      
                    </li>
            
                    <li>
                      
                      <a class="page-scroll" href="/legal-notice">Legal notice</a>
                      
                    </li>
            
                    <li>
                      
                      <a class="page-scroll" href="/cookies-policy">Cookies</a>
                      
                    </li>
            
                    <li>
                      
                      <a class="page-scroll" href="/privacy-policy">Privacy policy</a>
                      
                    </li>
            
            
              <li>
                  <i class="fa fa-envelope"></i>
                  <span>info@disid.com</span>
              </li>
            
            
              <li>
                  <i class="fa fa-phone"></i>
                  <span>(+34) 963 516 309</span>
              </li>
            

          </ul>
          <ul class="footer-share">
            
              <li><a href="http://twitter.com/disid_corp">
              <i class="fa fa-twitter"></i>
              <span></span>
              </a></li>
            
              <li><a href="https://www.facebook.com/DISIDCorp/">
              <i class="fa fa-facebook"></i>
              <span></span>
              </a></li>
            
              <li><a href="https://github.com/DISID">
              <i class="fa fa-github"></i>
              <span></span>
              </a></li>
            
              <li><a href="https://www.linkedin.com/company/disid">
              <i class="fa fa-linkedin"></i>
              <span></span>
              </a></li>
            
          </ul>

          <ul class="footer-secondary-nav">
            <li>&copy; DISID Corporation 2016.</li>
            <li><small>Sociedad Limitada 2013 CC BY-NC-SA 3.0 ES | Developed with Jekyll & Bootstrap</small></li>
          </ul>

        </div>
      </div>
    </div>
  </footer>
  <!-- END SECTION: Footer -->


    
  <!-- Bootstrap Core JavaScript -->
  <script src="http://www.disid.com/js/min/bootstrap.min.js"></script>

  <!-- JS CDNs -->
  <script src="http://vjs.zencdn.net/5.4.6/video.min.js"></script>

  <!-- JS Locals -->
  <script src="http://www.disid.com/js/min/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="http://www.disid.com/js/min/retina.min.js"></script>
  <script src="http://www.disid.com/js/min/jquery.waypoints.min.js"></script>
  <script src="http://www.disid.com/js/min/flickity.pkgd.min.js"></script>

  <!-- Menu on scroll -->
  <script src="http://www.disid.com/js/cbpAnimatedHeader.js"></script>

  <!-- Animation scripts -->
  <script src="http://www.disid.com/js/typewriter.js"></script>

  <!-- JS init -->
  <script src="http://www.disid.com/js/scripts.js"></script>

  <!-- Cookies consent -->
	
	<script>
	    $(document).ready(function () {
	      console.log("Cookies consent loaded");
	      $.cookieCuttr();
	    });
	</script>
	


  </body>
</html>













